{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 2,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_VERTEX_COLOR": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "d0af8f81-21b9-45af-b1e9-242a9b820900@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 139,
        "g": 94,
        "b": 46,
        "a": 255
      }
    }
  ]
}