{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "7795db68-fcd1-46ca-8a3e-5113a26bccb2@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 184,
        "g": 184,
        "b": 184,
        "a": 128
      }
    }
  ]
}