{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "priority": 129,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "d2a21552-d975-4262-8a9b-29316aced3f8@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 127,
        "g": 127,
        "b": 127,
        "a": 255
      }
    }
  ]
}