{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "39cd0544-9a7a-413a-a8f3-357c7b9bc799@6c48a"
      }
    }
  ]
}